# -*- coding: utf-8 -*-

cyanClaro = "\033[1;36m"
vermelho = '\033[31;1m'
verde = '\033[32;1m'
azul = '\033[34;1m'
normal = '\033[0;0m'
amarelo = '\033[1;33m'
ciano = '\033[46m'
magenta = '\033[45m'
normal = '\033[0;0m'
def banner_main():
    print(vermelho+"""


                      | |__|__|__|__|__|__|__|__|__|_|                         
 __    __    __       |_|___|___|___|___|___|___|___||       __    __    __   
|__|  |__|  |__|      |___|___|___|___|___|___|___|__|      |__|  |__|  |__|   
|__|__|__|__|__|       \____________________________/       |__|__|__|__|__|   
|_|___|___|___||        |_|___|___|___|___|___|___||        |_|___|___|___||
|___|___|___|__|        |___|___|___|___|___|___|__|        |___|___|___|__|   
 \_|__|__|___|/          \________________________/          \_|__|__|__|_/    
  \__|____|__/            |___|___|___|___|___|__|            \__|__|__|_/     
   |||_|_|_||             |_|___|___|___|___|__|_|             |_|_|_|_||      
   ||_|_|||_|__    __    _| _  __ |_ __  _ __  _ |_    __    __||_|_|_|_|      
   |_|_|_|_||__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|_|_|_|_||      
   ||_|||_|||___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||      
   ||_|_|_|_|___|___|___|___|___|___|___|___|___|___|___|___|__||_|_|_|_|      
   |_|||_|_||_|___|___|___|___|___|___|___|___|___|___|___|___||_|_|_|_||      
   ||_|_|_|_|___|___|___|___|___|_/| | | \__|___|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|__/ | | | |\___|___|___|___|___||_|_|_|_||      
   ||_|_|_|||___|___|___|___|___|| | | | | |____|___|___|___|__||_|_|_|_|      
   |_|_|_|_||_|___|___|___|___|_|| | | | | |__|___|___|___|___||_|_|_|_||      
  /___|___|__\__|___|___|___|___|| | | | | |____|___|___|___|_/_|___|__|_\     
 |_|_|_|_|_|_||___|___|___|___|_|| | | | | |__|___|___|___|__|_|__|__|__|_|    
 ||_|_|_|_|_|_|_|___|___|___|___||_|_|_|_|_|____|___|___|____|___|__|__|__|    
%s
 ██████╗████████╗███████╗       ██████╗ █████╗ ███████╗████████╗██╗     ███████╗
██╔════╝╚══██╔══╝██╔════╝      ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██║     ██╔════╝
██║        ██║   █████╗  █████╗██║     ███████║███████╗   ██║   ██║     █████╗  
██║        ██║   ██╔══╝  ╚════╝██║     ██╔══██║╚════██║   ██║   ██║     ██╔══╝  
╚██████╗   ██║   ██║           ╚██████╗██║  ██║███████║   ██║   ███████╗███████╗
 ╚═════╝   ╚═╝   ╚═╝            ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝   ╚══════╝╚══════╝
criado darkcode0x00
versao 0.3
data 12/12/17
    """%amarelo)


menub = verde + """
       .:'                                  `:.
      ::'                                    `::
     :: :.                                  .: ::
      `:. `:.             .             .:'  .:'
       `::. `::           !           ::' .::'
           `::.`::.    .' ! `.    .::'.::'
             `:.  `::::'':!:``::::'   ::'
             :'*:::.  .:' ! `:.  .:::*`:
            :: HHH::.   ` ! '   .::HHH ::
           ::: `H TH::.  `!'  .::HT H' :::
           ::..  `THHH:`:   :':HHHT'  ..::
           `::      `T: `. .' :T'      ::'
             `:. .   :         :   . .:'
               `::'               `::'
                 :'  .`.  .  .'.  `:
                 :' ::.       .:: `:
                 :' `:::     :::' `:
                  `.  ``     ''  .'
                   :`...........':
                   ` :`.     .': '
                    `:  `''''  :'


                     """


sub_menu = amarelo + """
███╗   ███╗███████╗███╗   ██╗██╗   ██╗       ██████╗████████╗███████╗
████╗ ████║██╔════╝████╗  ██║██║   ██║      ██╔════╝╚══██╔══╝██╔════╝
██╔████╔██║█████╗  ██╔██╗ ██║██║   ██║█████╗██║        ██║   █████╗  
██║╚██╔╝██║██╔══╝  ██║╚██╗██║██║   ██║╚════╝██║        ██║   ██╔══╝  
██║ ╚═╝ ██║███████╗██║ ╚████║╚██████╔╝      ╚██████╗   ██║   ██║     
╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝        ╚═════╝   ╚═╝   ╚═╝ 

"""